SECRET_KEY=django-insecure-9692eumnz50xe6gnq7fgr@=tpx&#k0o2b30)(a@k00lm4!rg2u
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] api
INVENIO_CELERY_BROKER_URL=amqp://rabbitmq:rabbitmq@localhost:5672//"
CELERY_BROKER_URL = "amqp://guest:guest@localhost:5672"
CELERY_RESULT_BACKEND = "amqp://guest:guest@localhost:5672"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=vkr
SQL_USER=vkr
SQL_PASSWORD=Lbgkjv2023
SQL_HOST=postgres
SQL_PORT=5432